#!/usr/bin/fontforge -script

##大きさを変更しないと合わない
#icomoon Scale(80, 80, 0, 0)
#awesome Scale(100, 100, 0, 0)

Open("./font/icomoon.ttf")
SelectAll()
foreach
  Scale(80, 80, 0, 0)
endloop
Generate("./font/i.ttf")
Close()

Open("./font/awesome-a.ttf")
SelectAll()
foreach
  Scale(150, 150, 0, 0)
endloop
Generate("./font/aa.ttf")
Close()

Open("./font/awesome-b.ttf")
SelectAll()
foreach
  Scale(150, 150, 0, 0)
endloop
Generate("./font/ab.ttf")
Close()

family = "ricomoon"
Open("./font/ricty.ttf")
MergeFonts("./font/aa.ttf")
MergeFonts("./font/ab.ttf")
MergeFonts("./font/i.ttf")
SetFontNames(family, family, family, "Regular")
Generate(family + ".ttf")
Close()

#MergeFonts("./font/octicon.ttf")

# 横幅を縮小する処理
#SelectWorthOutputting()
#Scale(75,100)
#SetWidth(1)
#SelectNone()
